<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Trabalho de pw1 com css-China</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com.css?family=roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com./icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="menu_china.css">
    <link rel="icon" type="image/png" href="imag/china_ic.png"/>
    
</head>
<body>
    <nav id="menu">
        <ul>
            <li> <a href="home.html"><img src="imag/china.png" width="35"><font size="4"> HOME  </font></a></li>
            <li> <a href="Hist.html"><img src="imag/dragao.png" width="35"><font size="4"> HISTÓRIA</font></a></li>
            <li> <a href="Geo.html"><img src="imag/china_2.png" width="35"><font size="4"> GEOGRAFIA</font></a></li>
            <li> <a href="Cult.html"><img src="imag/cultura.png" width="35"><font size="4"> CULTURA</font></a></li>
            <li> <a href="Monumentos.html"><img src="imag/templo.png" width="35"><font size="4"> MONUMENTOS</font></a></li>
            <li> <a href="gastr.html"><img src="imag/gastr.png" width="35"><font size="4"> GASTRONOMIA</font></a></li>
           <li> <a href="Not.html"><img src="imag/realizacao.png" width="35"><font size="4"> NOTÁVEIS</font></a></li>
            <li> <a href="bibl.html"><img src="imag/lista-de-reproducao.png" width="35"><font size="4"> BIBLIOGRAFIA</font></a></li>
            <li> <a href="contato.html"><img src="imag/contato.png" width="35"><font size="4"> CONTATO</font></a></li>
          
            





        </ul>
    </nav>
    
</body>
</html>